# LAB2_OOP

./: pom.xml
main/java/org/example/: Main.java
main/java/org/example/model/: Candy.java  Ingredients.java  Type.java  Value.java
main/java/org/example/parser/: CandyDOMParser.java  CandySAXParser.java  CandyStAXParser.java
main/java/org/example/validator/: XMLValidator.java
main/resources/: candies.xml  candies.xsd  transform.xsl
src/main/java/org/example/: Main.java
src/main/java/org/example/parser/: CandyDOMParser.java  CandySAXParser.java  CandyStAXParser.java
src/main/java/org/example/validator/: XMLTransform.java  XMLValidator.java
src/main/resources/: TransformedCandy.xml  candies.xml  candies.xsd  candy.xml  empty_file.xml  invalid_candies.xml  transform.xsl  valid_candies.xml
src/test/java/: CandyDOMParserTest.java  CandySAXParserTest.java  CandyStAXParserTest.java  XMLTransformTest.java  XMLValidatorTest.java
test/java/: CandyDOMParserTest.java  CandySAXParserTest.java  CandyStAXParserTest.java  CandyTest.java
